spring.application.name=react_reply

server.port=8090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cxueice4agyk.ap-northeast-2.rds.amazonaws.com:3306/react_reply
spring.datasource.username=testuser
spring.datasource.password=testTEST1234

file.upload.path=/home/ubuntu/upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/home/ubuntu/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
#logging.level.org.hibernate=debug
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=info
logging.level.org.springframework.security=info

# jwt ?
jwt.secret.key=jwt_secret_key_123456789_!@#$%^&*(