@charset "utf-8";

.sub {
  width: 100%;
  position: relative;
  margin-top: 80px;
}

.sub .size {
  width: 100%;
  max-width: 1200px;
  height: auto;
  margin: 0 auto;
}

.sub .sub_title {
  text-align: center;
  font-size: 32px;
  margin: 0 0 15px 0;
}

/* 게시판 */
.board_write {
  border-top: 2px solid #221f1f;
  border-bottom: 1px solid #999;
}
.board_write thead th {
  text-align: center;
}
.board_write th {
  padding: 10px;
  background: #f4f4f5;
  color: #000000;
  border-bottom: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  font-size: 15px;
}
.board_write th br {
  display: none;
}
.board_write td {
  padding: 10px;
  border-bottom: 1px solid #ebebeb;
  font-size: 15px;
  color: #2f3134;
  font-weight: 300;
  box-sizing: border-box;
}
.board_write td .tx {
  display: inline-block;
  float: left;
  width: 25px;
  line-height: 32px;
  text-align: center;
}
.board_write td.email {
  position: relative;
}
.board_write td.email input[type="text"] {
  float: left;
  width: 30%;
}
.board_write td.email .selectric-dSelect {
  float: left;
  width: 166px;
  margin: 0 0 0 10px;
}
.board_write td.phone input[type="text"] {
  float: left;
  width: 94px;
}
.board_write td.phone .selectric-dSelect {
  float: left;
  width: 94px;
}
.board_write td textarea {
  width: 100%;
  height: 200px;
  box-sizing: border-box;
}
.board_write td input[type="text"] {
  box-sizing: border-box;
}
.board_write .fileBox {
  display: table;
  width: 100%;
}
.board_write .fileBox .inputBox {
  float: none;
  display: table-cell;
  width: 100%;
}
.board_write .fileBox .inputBox input {
  width: 100%;
}
.board_write .fileBox .fileBtn {
  display: table-cell;
  width: 125px;
}
.board_write p.help {
  text-align: left;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: -1px;
  color: #999;
}
.board_write p.help:before {
  content: "※ ";
}
.board_write tr:last-child th,
.board_write tr:last-child td {
  border-bottom: 1px solid #dadada;
}
.board_write .ptxt {
  line-height: 30px;
  margin-left: 5px;
}

/* button */
.btnSet {
  position: relative;
  margin: 20px 0;
  text-align: center;
  overflow: hidden;
}
.btnSet .right {
  position: absolute;
  top: 0;
  right: 0;
}
.btnSet .left {
  position: absolute;
  top: 0;
  left: 0;
}
.btn {
  font-size: 14px;
  text-decoration: none !important;
  white-space: nowrap;
  display: inline-block;
  vertical-align: baseline;
  position: relative;
  cursor: pointer;
  padding: 4px 20px;
  min-width: 64px;
  border: 2px solid #221f1f;
  color: #fff !important;
  margin: 0 2px;
  text-align: center;
  font-weight: bold;
  border-radius: 5px;
  background-color: #221f1f;
}
.btnSet .btn:hover {
  background: #313234;
  color: #fff !important;
  text-decoration: none !important;
}
.btn.point {
  border: 3px solid #579408 !important;
  color: #579408 !important;
}
.btn.point:hover {
  background: #579408 !important;
}
.big {
  font-size: 16px !important;
  padding: 10px 40px !important;
  border: 3px solid #1d7ab3;
  border-radius: 5px;
  background-color: #1d7ab3;
}

.btn.bgGray {
  background: #a8a8aa !important;
  border: none !important;
  color: #fff !important;
  text-decoration: none !important;
  height: 28px;
  line-height: 28px;
  padding: 2px 10px;
}
.btn.bgGray:hover {
  text-decoration: none !important;
}

.btn.bgGreen {
  background: #87b350 !important;
  border: none !important;
  color: #fff !important;
  text-decoration: none !important;
  height: 32px;
}
.btn.bgGreen:hover {
  text-decoration: none !important;
}
.tdBtn .btn {
  display: block;
  margin-bottom: 3px;
}

.member .box {
  position: relative;
  margin: 30px auto;
  max-width: 500px;
}
.member .box p {
  text-align: center;
  font-size: 20px;
}
.member .box .tab {
  position: relative;
  margin: 0 auto 20px;
  overflow: hidden;
}
.member .box .tab li {
  border: 1px solid #e1e1e1;
  width: 50%;
  float: left;
  text-align: center;
  background: #f5f5f5;
}
.member .box .tab li.on {
  border-top: 2px solid #87b350;
  border-left: 2px solid #87b350;
  border-right: 2px solid #87b350;
  border-bottom: 1px solid #fff;
  color: #87b350;
  font-weight: bold;
  background: #fff;
}
.member .box .tab li:last-child.on {
  border-left: 2px solid #87b350;
}
.member .box .tab li:last-child {
  border-left: none;
}
.member .box .tab li a {
  padding: 10px 0;
  width: 100%;
  display: block;
}
.member .login_form {
  border-top: 2px solid #cad0d1;
  border-bottom: 1px solid #cad0d1;
  position: relative;
  margin: 20px auto;
  padding: 20px 0;
  width: 100%;
}
.member .login_form li {
  padding: 5px 0;
  width: 100%;
}
.member .login_form input[type="text"],
.member .login_form input[type="password"] {
  height: 40px;
  width: 70%;
}
.member .login_form .login_btn {
  position: absolute;
  width: 25%;
  height: 90px;
  right: 0;
  top: 25px;
}
.member .login_form .login_btn input[type="submit"] {
  background: #221f1f;
  color: #fff;
  width: 100%;
  height: 100%;
  border: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}
.member .box .btn {
  width: 48%;
  padding: 10px 0 !important;
  margin: 0;
  background: #221f1f !important;
  border: none;
  color: #fff !important;
  font-weight: 400;
}
.member .login_form dl {
}
.member .login_form dt {
  padding: 5px 0;
  float: left;
  width: 15%;
  line-height: 40px;
  vertical-align: middle;
  font-weight: bold;
}
.member .login_form dd {
  padding: 5px 0;
  float: left;
  width: 85%;
}
.member .login_form dd input[type="text"] {
  width: 100%;
}
.member .login_form dd .tx {
  display: inline-block;
  float: left;
  width: 25px;
  line-height: 32px;
  text-align: center;
}
.member .login_form dd.email {
  position: relative;
}
.member .login_form dd.email input[type="text"] {
  float: left;
  width: 30%;
}
.member .login_form dd.email .selectric-dSelect {
  float: left;
  width: 134px;
  margin: 0 0 0 10px;
  height: 40px;
}
.member .login_form dd.email .selectric-dSelect .selectric {
  height: 40px;
  line-height: 40px;
}
.member .login_form .search_btn input[type="submit"] {
  background: #87b350;
  color: #fff;
  width: 100%;
  border: none;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 0;
  margin-top: 20px;
}

/* ==================================================
	board
================================================== */
.bbs {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden; /*min-width:320px;*/
  clear: both;
  padding-bottom: 10px;
}
.bbs a:hover {
  color: #000;
}

/* list */
.bbs .list {
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
} /* tr에 shadow_down 클래스 사용하는 경우 border-collapse:separate; 으로 변경*/
.bbs .list thead {
  border-top: 2px solid #221f1f;
  border-bottom: 1px solid #221f1f;
}
.bbs .list thead th {
  padding: 15px 20px;
  font-size: 13px;
  height: 20px;
  line-height: 14px;
  color: #333;
}
.bbs .list td {
  text-align: center;
  padding: 8px 10px;
  border-bottom: 1px solid #d9d9d9;
}
.bbs .list tbody tr:hover {
  background: #f6f6f6;
} /*마우스오버 배경칼라지정*/
.bbs .list .notice {
  background: #f9f9f9;
} /*탑공지  배경칼라지정*/
.bbs .list span.comment {
  color: #999;
  font-size: 12px !important;
  font-weight: normal !important;
} /*댓글수*/
.bbs .list .notice_ico {
  display: none;
}
.bbs .list .image img {
  width: 80px;
  height: auto;
}
.bbs .list .title span {
  font-size: 15px;
  font-weight: bold;
}
/** tr에 shadow_down 클래스 사용하는 경우 -  테두리 박스에 그림자처리 **/
.bbs .list tr.shadow_down th {
  height: 35px;
  background: #fff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  border-left: none;
  border-right: none;
  font-size: 12px;
}
.bbs .list tr.shadow_down th:first-child {
  border-left: 1px solid #d4d4d4;
  box-shadow: 0;
}
.bbs .list tr.shadow_down th:last-child {
  border-right: 1px solid #d4d4d4;
  box-shadow: 0;
}
/** tr에 bgColor 클래스 사용하는 경우 -  배경칼라처리 **/
.bbs .list thead.bgColor {
  border-top: none;
  border-bottom: none;
}
.bbs .list thead.bgColor th {
  padding: 10px 20px;
  font-size: 13px;
  height: 20px;
  line-height: 14px;
  color: #fff;
  background: #404143;
}

/* search */
.bbsSearch {
  min-height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  width: 500px;
  margin: 20px auto 15px;
}
.bbsSearch input[type="text"] {
  height: 32px;
  box-sizing: border-box;
  padding: 5px 30px 5px 5px;
  border: 0;
  width: 100%;
  line-height: 32px;
  background-color: #fff;
  border: 1px solid #c7c8cc;
  vertical-align: middle;
}
.bbsSearch input[type="button"] {
  border: 0;
  height: 32px;
  width: 32px;
  text-indent: -9999em;
  position: absolute;
  top: 0;
  right: 5px;
  cursor: pointer;
  background: url("/img/ico_search.png") no-repeat center center;
  display: inline-block;
}
.bbsSearch .srchSelect .selectric-dSelect {
  float: left;
  width: 148px;
  color: #666;
}
.bbsSearch .searchWord {
  float: left;
  position: relative;
  width: 345px;
  margin-left: 5px;
}

.bbsSearch {
  min-height: 32px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 10;
  max-width: 500px;
  width: 100%;
  margin: 20px auto 15px;
}
.bbsSearch input[type="text"] {
  height: 32px;
  box-sizing: border-box;
  padding: 5px 30px 5px 5px;
  border: 0;
  width: 100%;
  line-height: 32px;
  background-color: #fff;
  border: 1px solid #c7c8cc;
  vertical-align: middle;
}
.bbsSearch input[type="button"] {
  border: 0;
  height: 32px;
  width: 32px;
  text-indent: -9999em;
  position: absolute;
  top: 0;
  right: 5px;
  display: inline-block;
}
.bbsSearch .srchSelect .selectric-dSelect {
  float: left;
  width: 148px;
  color: #666;
}
.bbsSearch .searchWord {
  float: left;
  position: relative;
  width: 345px;
  margin-left: 5px;
}
.bbsSearch .srchSelect {
  float: left;
  display: block;
}
.bbsSearch .srchSelect select {
  height: 32px;
  padding: 0 10px;
  box-sizing: border-box;
}

/* view */
.bbs .view {
}
.bbs .view {
  width: 100%;
  border-top: 2px solid #221f1f;
}
.bbs .view .title > dl {
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid #221f1f;
  background: #fafafa;
}
.bbs .view .title > dl > dt {
  font-size: 18px;
  color: #000;
  font-weight: bold;
}
.bbs .view .title > dl > dd {
  display: inline-block;
  font-size: 14px;
  color: #999;
  margin-top: 5px;
}
.bbs .view .title > dl > dd.name:after {
  content: "|";
  display: inline-block;
  margin: 0 10px;
  font-size: 14px;
  color: #e4e4e4;
}
.bbs .view .cont {
  padding: 20px;
  min-height: 200px;
  border-bottom: 1px solid #e4e4e4;
}
.bbs .view .reply {
}
.bbs .view .reply > dl {
  width: 100%;
  background: #f4f4f4;
  padding: 20px 5%;
}
.bbs .view .reply > dl > dt {
  padding: 20px 0;
  font-size: 22px;
  color: #000;
  position: relative;
}
.bbs .view .reply > dl > dt > span {
  display: block;
  font-size: 16px;
  color: #999;
}
.bbs .view .reply > dl > dt:after {
  content: "";
  position: absolute;
  width: 17px;
  height: 1px;
  background-color: #000;
  bottom: 0;
  left: 3px;
}
.bbs .view .reply > dl > dd {
  font-size: 16px;
  color: #5c5d63;
  padding: 20px 0;
}
.bbs .view .file {
  padding: 10px 20px;
  overflow: hidden;
  border-bottom: 1px solid #e4e4e4;
}
.bbs .view .file dt {
  float: left;
  width: 80px;
  color: #999;
}
.bbs .view .file dd {
  float: left;
  text-decoration: underline !important;
  color: #00aeef;
}

.bbs .write {
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
} /* tr에 shadow_down 클래스 사용하는 경우 border-collapse:separate; 으로 변경*/
.bbs .write {
  border-top: 2px solid #221f1f;
  border-bottom: 1px solid #221f1f;
}
.bbs .write tbody tr th {
  padding: 15px 10px;
  font-size: 13px;
  height: 20px;
  line-height: 14px;
  color: #333;
}
.bbs .write input[type="text"] {
  width: 100%;
}
.bbs .write textarea {
  width: 100%;
  height: 300px;
}

.bbs .postSection {
  width: 100%;
}
.bbs .postSection .postList {
  width: 100%;
  margin-left: -2%;
  margin-top: -2%;
}
.bbs .postSection .postList li {
  float: left;
  width: 100%;
  margin-left: 2%;
  margin-top: 2%;
}
.bbs .postSection .postList li .postObj {
  display: block;
  width: 100%;
  height: 350px;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #dadada;
  position: relative;
  overflow: hidden;
  transition: all 0.2s;
  -webkit-transition: all 0.2s;
  letter-spacing: -0.5px;
}
.bbs .postSection .postList li .postObj .reserveNum {
  width: 100%;
  font-size: 16px;
  padding: 10px 0;
}
.bbs .postSection .postList li .postObj .imgs {
  display: block;
  position: absolute;
  left: 0;
  top: 50;
  vertical-align: middle;
  width: 220px;
  height: 100%;
}
.bbs .postSection .postList li .postObj .imgs img {
  width: 195px;
  height: 280px;
  margin: 10px;
}
.bbs .postSection .postList li .postObj .imgs i {
  display: block;
  position: absolute;
  left: 0;
  top: 0px;
}
.bbs .postSection .postList li .postObj .txt {
  display: block;
  width: 100%;
  padding-left: 220px;
  padding-top: 10px;
  box-sizing: border-box;
  vertical-align: top;
  position: relative;
  padding-right: 15px;
  padding-bottom: 25px;
}
.bbs .postSection .postList li .postObj .txt .category {
  font-size: 18px;
  color: #1091ff;
  font-weight: 600;
  position: relative;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
}
.bbs .postSection .postList li .postObj .txt .category:after {
  clear: both;
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -0.5px;
  width: 25px;
  height: 1px;
  background: #1091ff;
}
.bbs .postSection .postList li .postObj .txt .title {
  font-size: 18px;
  color: #333;
  height: 25px;
  line-height: 25px;
  overflow: hidden;
  display: block;
  -webkit-line-clamp: 1;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
  max-width: 100%;
  margin-bottom: 10px;
}
.bbs .postSection .postList li .postObj .txt .detail {
  width: 100%;
  margin-right: 10px;
}
.bbs .postSection .postList li .postObj .txt .detail table {
  border-collapse: collapse;
  border-spacing: 0;
  box-sizing: border-box;
}
.bbs .postSection .postList li .postObj .txt .detail table tr {
  height: 50px;
  border-top: 1px solid #221f1f;
  border-bottom: 1px solid #221f1f;
}
.bbs .postSection .postList li .postObj .txt .detail table tr th {
  width: 100px;
  font-size: 14px;
}
.bbs .postSection .postList li .postObj .txt .btn_area {
  display: block;
  position: absolute;
  height: 100px;
  width: 100%;
  text-align: right;
  top: 250px;
  right: 0px;
  bottom: 0;
}
.bbs .postSection .postList li .postObj .wdate {
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  left: 32%;
  color: #999;
  font-size: 15px;
  overflow: hidden;
}
.bbs .postSection .postList li .postObj .wdate span {
  display: block;
  float: left;
  line-height: 20px;
  height: 20px;
  position: relative;
  padding: 0 7.5px;
}
.bbs .postSection .postList li .postObj .wdate span:first-child {
  padding-left: 0;
}
.bbs .postSection .postList li .postObj .wdate span:before {
  position: absolute;
  width: 1px;
  height: 12px;
  margin-top: -6px;
  top: 50%;
  left: -0.5px;
  background: #ccc;
  clear: both;
  content: "";
  display: block;
}
.bbs .postSection .postList li .postObj .wdate span:first-child:before {
  display: none;
}

/* 페이징처리 */
.pagenate {
  width: 100%;
  clear: both;
}
.pagenate {
  text-align: center;
  margin: 20px auto 0;
}
.pagenate li {
  display: inline-block;
}
.pagenate li:first-child {
  margin-left: 0px;
}
.pagenate li a {
  display: inline-block;
  text-decoration: none;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #c7c8cc;
  box-sizing: border-box;
  margin-left: -1px;
  vertical-align: middle;
}
.pagenate li a:hover {
  background: #f6f6f6;
  font-weight: bold;
  text-decoration: none !important;
}
.pagenate li a.board {
  text-indent: -9999em;
  margin-left: 4px;
}
.pagenate li a.board.first {
  background: #f3f3f3 url("/img/ico_first.png") no-repeat center center;
}
.pagenate li a.board.prev {
  margin-right: 30px;
  background: #efefef url("/img/ico_prev.png") no-repeat center center;
}
.pagenate li a.board.next {
  margin-left: 30px;
  background: #efefef url("/img/ico_next.png") no-repeat center center;
}
.pagenate li a.board.last {
  background: #f3f3f3 url("/img/ico_last.png") no-repeat center center;
}
.pagenate li a.current {
  color: #fff;
  background-color: #221f1f;
  font-weight: bold;
  border: 1px solid #221f1f;
}

/* 마이페이지 탭 */
.mypage_tab {
  width: 100%;
  position: relative;
  padding: 10px 0;
  padding-bottom: 10px;
}
.mypage_tab_bottom {
  clear: both;
  height: 10px;
}
.mypage_tab ul li {
  float: left;
  width: 33%;
  position: relative;
}
.mypage_tab ul li:last-child {
  width: 34%;
}
.mypage_tab ul li a {
  display: block;
  height: 48px;
  line-height: 46px;
  text-align: center;
  color: #000000;
  font-size: 18px;
  box-sizing: border-box;
  border: 1px solid #221f1f;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  font-weight: 500;
}

.bbs .gallery {
  width: 100%;
  border-top: 2px solid #333;
  border-bottom: 1px solid #999;
  padding: 20px 0;
  position: relative;
}
.bbs .gallery > ul {
  overflow: hidden;
  width: 102.3333%;
  margin-left: -2.3333%;
  margin-top: -20px;
}
.bbs .gallery > ul > li {
  border: 1px solid #e7e7e7;
  width: 31%;
  margin: 20px 0 0 2.3333%;
  float: left;
  padding: 15px;
  box-sizing: border-box;
}
.bbs .gallery > ul > li > a {
  width: 100%;
  height: 100%;
  display: block;
  text-align: center;
}
.bbs .gallery > ul > li > a dt {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.bbs .gallery > ul > li > a dt img {
  width: 320px;
  height: 474px;
}
.bbs .gallery > ul > li > a dt.noimg img {
  opacity: 1;
  visibility: visible;
  filter: alpha(opacity=100);
  -ms-filter: alpha(opacity=100);
  width: 100%;
  height: auto;
}
.bbs .gallery > ul > li > a dt .imgs {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-bottom: 55%;
}
.bbs .gallery > ul > li > a dd {
  width: 100%;
}
.bbs .gallery > ul > li > a dd.date {
  font-size: 14px;
  color: #828282;
  padding: 10px 0;
  text-align: left;
  padding-left: 12px;
}
.bbs .gallery > ul > li > a dd.title {
  font-size: 18px;
  font-weight: 700;
  min-height: 40px;
  text-align: left;
  padding-left: 12px;
}
.bbs .gallery > ul > li > a dd.btnArea .btn {
  width: 45%;
}
.delBtn {
  cursor: pointer;
}
.bbs .list td.txt_l {
  text-align: left;
  padding-left: 10px;
}
